# assessment

./: README.md  pom.xml
src/main/java/com/xib/assessment/: LoadTestData.java
src/main/java/com/xib/assessment/controller/: AgentController.java  ManagerController.java  TeamController.java
src/main/java/com/xib/assessment/exception/: CustomErrorResponse.java  CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/xib/assessment/model/: Agent.java  BaseEntity.java  Manager.java  Team.java
src/main/java/com/xib/assessment/repository/: AgentFilterRepository.java  AgentRepository.java  ManagerRepository.java  TeamRepository.java
src/main/java/com/xib/assessment/request/: AgentRequest.java  ManagerRequest.java  TeamRequest.java
src/main/java/com/xib/assessment/security/: ApplicationSecurity.java
src/main/java/com/xib/assessment/service/: AgentFilterService.java  AgentService.java  ManagerService.java  TeamService.java
src/main/java/com/xib/assessment/service/impl/: AgentFilterServiceImpl.java  AgentServiceImpl.java  ManagerServiceImpl.java  TeamServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/xib/assessment/: AssessmentApplicationTests.java
